# epicode-JAVA-progetto-venerdi2

./: pom.xml
src/main/java/Valerio/: Application.java  Book.java  Catalog.java  Magazine.java  PeriodicityMagazine.java
